@charset "UTF-8";
@import "base/_reset";
.container-less {
  ul{
    display: flex;
    li{
      flex: 1;
      padding: 2%;
      text-align: center;
    }
  }
}
.container-base64 {
  ul{
    display: flex;
    li{
      flex: 1;
      text-align: center;
    }
  }
}
.icon_order{
  width: 72px;
  height: 72px;
  background: url('../images/order.png') no-repeat;
}
.icon_book{
  width: 72px;
  height: 72px;
  background: url('../images/book.png') no-repeat;
}
.icon_effect{
  width: 72px;
  height: 72px;
  background: url('../images/effect.png') no-repeat;
}
.icon_wallet{
  width: 72px;
  height: 72px;
  background: url('../images/wallet.png') no-repeat;
}